spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.check-template-location=true
spring.freemarker.enabled=true
spring.thymeleaf.enabled=false
